{
  "name": "planning-ticket-restau",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "pinia": "^3.0.4",
    "axios": "^1.15.0"
  },
  "overrides": {
    "follow-redirects": "^1.16.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.5",
    "postcss": "^8.5.8"
  }
}

